/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.footer-row {
    background-color: #FF6347 !important;
}

.footer-cell {
    color: black !important;
    font-weight: bold !important;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
}

.custom-table thead {
    background-color: #FF6347 !important;
}

.custom-table tfoot {
    background-color: #FF6347 !important;
}

.custom-table th {
    border: 0.1px solid #ccc;
    padding: 8px;
    font-size: 12px !important;
    font-weight: bold !important;
}

.custom-table td {
    border: 0.1px solid #ccc;
    padding: 8px;
    font-size: 12px !important;
}

.custom-table tfoot td {
    border: 0.1px solid #ccc;
    padding: 8px;
    font-size: 12px !important;
    font-weight: bold !important;
}

.custom-table td a {
    color: blue !important;
    cursor: pointer;
}

.table-scroll {
    max-height: 400px !important;
    max-width: 100%;
    overflow: auto;
    border: 1px solid #ddd;
}

.no-records {
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 14px;
    padding: 1em;
    border: 0.1px solid #ccc;
    border-top: none;
}

.zero-records {
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 14px;
    margin-top: 3em;
}

mat-card-title {
    color: #FF6347 !important;
}

mat-card-header {
    border-bottom: 1px solid #e5eaef !important;
}

mat-panel-title {
    font-weight: bold !important;
    font-size: 16px !important;
}


.filter-controls {
    mat-form-field {
        min-width: 20vm;
        margin-right: 1em;
    }
}

mat-expansion-panel {
    margin-bottom: 1em !important;
}

.form-grid {
    display: grid !important;
}

.welcome-home {
    height: 100%;
    text-align: center;
    margin-top: 20%;
    color: red;
    font-size: 22px;
}

.space-between-buttons {
    button {
        margin-right: 1em !important;
    }
}

.sticky-column {
    position: sticky !important;
    left: 0;
    background-color: #fff;
    z-index: 1;
    /* Ensure sticky columns are above other content */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.bonus-info {
    text-align: center;
    color: green;
    font-weight: bold;
    font-size: 14px;
    padding: 1em;
    border: 0.1px solid #ccc;
}

.sticky-table {
    width: 100%;
    border-collapse: collapse;
}

.sticky-table thead {
    background-color: #FF6347 !important;
}


.sticky-table thead th {
    position: sticky;
    top: 0;
    /* Stick the header to the top of the container */
    background-color: #FF6347;
    z-index: 10;
    /* Ensure the header is above the rows */
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.sticky-table tbody td {
    border: 0.1px solid #ccc;
    padding: 8px;
    font-size: 12px !important;
}

.custom-snackbar {
    background-color: #4caf50;
    /* Green background */
    color: white;
    /* White text */
    font-size: 16px;
    text-align: center;
}

.required,
mat-mdc-form-field-required-marker {
    color: red !important;
    font-weight: bold;
    margin-left: 5px;
}

.float-right {
    float: right;
}

.flex-table {
    display: flex;
}

.mat-header-cell,
.mat-cell {
    flex: 1 1 auto;
    /* Allows flexible resizing */
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mat-mdc-card-header {
    padding: 1em !important;
}

.mat-mdc-card-content {
    padding: 1em !important;
}

.rounded-image {
    height: 100px;
    width: 100px;
}

.camera-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  video {
    border: 2px solid black;
    margin-bottom: 10px;
  }